# diroop

./: ecsCore.sln
ecsCore.ConsoleApp/: Program.cs  ecsCore.ConsoleApp.csproj
ecsCore.Constants/Constants/: Constants.cs
ecsCore.Data/: ecsCore.Data.csproj
ecsCore.Data/DataContext/: DataContext.cs
ecsCore.Data/Interfaces/: IEntitiesRepository.cs
ecsCore.Data/Migrations/: 20170312230116_init.Designer.cs  20170312230116_init.cs  20170313175512_DebugToken.Designer.cs  20170313175512_DebugToken.cs  20170326004103_VendorCust1.Designer.cs  20170326004103_VendorCust1.cs  DataContextModelSnapshot.cs
ecsCore.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  EntitiesRepository.cs  Utilities.cs  VendorRepository.cs
ecsCore.Data/Services/: ecsLoggerService.cs
ecsCore.Domain/: ecsCore.Domain.csproj
ecsCore.Domain/Methods/Entity/: Entity.cs  EntityAddress.cs  EntityCreditCard.cs  EntityEmail.cs  EntityName.cs  EntityPhone.cs  EntityRelationship.cs  EntitySocialMedia.cs
ecsCore.Domain/Methods/_SystemMeta/: _Base.cs  _Meta.cs
ecsCore.Domain/POCO/Customer/: Customer.cs
ecsCore.Domain/POCO/Entity/: Entity.cs  EntityAddress.cs  EntityPhone.cs
ecsCore.Domain/POCO/_System/: HttpHeader.cs
ecsCore.Domain/POCO/_SystemMeta/: ClientChangeTracker.cs  ViewDataDefiniton.cs  _Meta.cs
ecsCore.Domain/Pocos/Entity/: EntityCreditCard.cs  EntityEmail.cs  EntityName.cs  EntityRelationship.cs  EntitySocialMedia.cs
ecsCore.Domain/Pocos/_SystemMeta/: _Base.cs
ecsCore.OAuth/: Startup.cs  ecsCore.OAuth.csproj
ecsCore.OAuth/Properties/: launchSettings.json
ecsCore.Tests/: EntityTester.cs  _TesterMethods.cs  ecsCore.Tests.csproj
ecsCore.WebApi/: Program.cs  Startup.cs  appsettings.json  ecsCore.WebApi.csproj
ecsCore.WebApi/Controllers/: CustomerController.cs  DataController.cs  DataControllerGet.cs  DataControllerPost.cs  IdentityController.cs  VendorController.cs
ecsCore.WebApi/Interfaces/: IecsCoreController.cs
ecsCore.WebApi/Properties/: launchSettings.json
~SQL/: stuff.sql
