<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-preview4-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecsCore.Constants\ecsCore.System.csproj" />
    <ProjectReference Include="..\ecsCore.Domain\ecsCore.Domain.csproj" />
  </ItemGroup>

</Project>